#
#Mon Dec 28 21:42:11 IST 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Ashwin Kumar
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.io.InputStreamReader
enableUnitTests=false
testDirectory=lib/test
