14 PalindromePath
14 shortestLength
3 int
4
3 int
1 n
5 int[]
1 a
5 int[]
1 b
16 java.lang.String
1 c
7
0
4
int 5
int[] 5
2
2
0
3
4
int[] 5
0
1
3
4
1
String
5 abxyx
int 3
1
1
4
int 5
int[] 5
2
2
0
3
4
int[] 5
0
1
3
4
1
String
5 abxyz
int -1
1
2
4
int 7
int[] 6
0
0
3
4
5
6
int[] 6
2
3
4
5
6
1
String
6 abaaaa
int 9
1
3
4
int 6
int[] 5
0
0
3
4
5
int[] 5
2
3
4
5
1
String
5 abaaa
int -1
1
4
4
int 2
int[] 1
0
int[] 1
1
String
1 x
int 1
1
5
4
int 20
int[] 1
18
int[] 1
19
String
1 z
int -1
1
6
4
int 14
int[] 48
11
1
9
1
9
1
10
0
5
11
8
12
11
10
5
12
4
0
13
2
7
4
10
6
13
3
7
7
9
5
6
5
3
0
8
9
9
11
4
0
13
3
2
10
4
10
10
11
int[] 48
1
5
12
13
10
12
13
8
12
8
9
6
3
6
13
0
12
9
12
5
13
5
11
0
11
13
0
2
3
6
4
10
12
2
1
4
2
7
10
4
8
6
10
0
1
12
1
4
String
48 lqjtapexxljligpptlcwrudipippjofmrdbiooqnjaeljqge
int 2
1
10 2016.01.11
17 TopCoder SRM #677
0
20 tasks.PalindromePath
0
4 256M
